<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".model.QouteFragment">


    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cardView"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="true"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="@string/app_name"
            android:textColor="#ffffff" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/byAuthor"
        android:text="Author"
        android:textSize="45sp"
        android:fontFamily="cursive"
        android:textColor="#ff1744"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardView"/>
</RelativeLayout>